VITE_SUPABASE_PROJECT_ID="tktnajddgvfygbtvxaco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrdG5hamRkZ3ZmeWdidHZ4YWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDM2ODcsImV4cCI6MjA3MjgxOTY4N30.T2zVbmJ8yVUfk6GrE1y-t_TPRBSOV7-9I8NZWddbXWI"
VITE_SUPABASE_URL="https://tktnajddgvfygbtvxaco.supabase.co"
